
# -- Localisation de repo de la tondeuse
tondeuse.origine.x=0
tondeuse.origine.y=0
tondeuse.origine.orientation=N

# -- Chemin du dossier des instruction
# -- C'est dans ce dossier qu'il faut déposer le fichier d'instruction
tondeuse.folder.instruction=C:\\tondeuse\\instruction\\imput.txt

# -- Chemin du dossier d'archive
# -- C'est dans ce dossier qu'on archive les fichier dinstruction déjà traités pas la tondeuse
tondeuse.folder.archive=C:\\tondeuse\\archive
