
# -- Localisation de repos (initiale) de la tondeuse
tondeuse.origine.x=0
tondeuse.origine.y=0
tondeuse.origine.orientation=N

# -- Chemin du fichier de programme
tondeuse.folder.instruction=C:\\tondeuse\\instruction\\imput.txt

# -- Chemin du dossier d'archive
# -- C'est dans ce dossier qu'on archive les fichier dinstruction déjà traités pas la tondeuse
tondeuse.folder.archive=C:\\tondeuse\\archive

# -- Configuration de l'ordonnancement (delay) d'éxécution du fichier programme par la tondeuse - CRON * * * ? * * = toutes les secondes
tondeuse.reader.cron=* * * ? * *

# -- Paramètre technique spring
spring.main.allow-bean-definition-overriding=true
